<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/brown">

    <TextView android:text="@string/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:id="@+id/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/subtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastries"
        android:id="@+id/Pastries"
        android:layout_below="@+id/subtitle"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:textSize="30dp"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beverages"
        android:id="@+id/Beverages"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/Pastries"
        android:layout_alignLeft="@+id/Pastries"
        android:layout_alignStart="@+id/Pastries" />

    "/>



</RelativeLayout>
